[main]
#sessionId相关设定
#sessionIdCookie=org.apache.shiro.web.servlet.SimpleCookie
#sessionIdCookie.name=api
#sessionIdCookie.domain=localhost:8080
#sessionIdCookie.path=/api
#sessionIdCookie.maxAge=1800
#sessionIdCookie.httpOnly=true

#密码校验方法
#passwordService = org.apache.shiro.authc.credential.DefaultPasswordService
#passwordMatcher = org.apache.shiro.authc.credential.PasswordMatcher
#passwordMatcher.passwordService = $passwordService

#realm
shiroDbRealm = com.plat.core.shiro.ShiroRealm
#shiroDbRealm.credentialsMatcher = $passwordMatcher
securityManager.realms = $shiroDbRealm

#cache
shiroCacheManager = org.apache.shiro.cache.ehcache.EhCacheManager
shiroCacheManager.cacheManagerConfigFile = classpath:ehcache-shiro.xml
securityManager.cacheManager = $shiroCacheManager

#session
sessionDAO = org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO
sessionDAO.activeSessionsCacheName = shiro-activeSessionCache
sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
sessionManager.sessionDAO = $sessionDAO
securityManager.sessionManager = $sessionManager
#超时时间，单位毫秒，1秒=1000毫秒(30分钟)
sessionManager.globalSessionTimeout = 604800000

#策略
#authcStrategy = com.plat.core.shiro.AnySuccessfulStrategy
#securityManager.authenticator.authenticationStrategy = $authcStrategy

#cache
#cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
#securityManager.cacheManager = $cacheManager




#[urls]
#/account/login = anon
#/account/img = anon
#/account/logout = authc
#/index = authc
#/index/** = authc
#/sys/** = authc
#/app/** = authc
