################ SSOConfig file #################
sso.secretkey=Kisso4JfinalK80mAS
sso.cookie.name=uid
sso.cookie.domain=.zxks.com
# Default RC4 , You can choose [ DES , AES , BLOWFISH , RC2 , RC4 ]
#sso.encrypt.algorithm=BLOWFISH
sso.token.class=com.baomidou.kisso.MyToken
sso.login.url=http://sso.zxks.com:8980/account/login
#sso.login.url=http://192.168.1.43:8980/account/login
#sso.cache.class=com.baomidou.kisso.TestCache